<!DOCTYPE html>
<html lang="en">

  <head>
    <!DOCTYPE html>
    <html lang="en">

      <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>PRASINADA - Group-29</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>PRASINADA - Group-29</title>
      </head>

<style>
@font-face {
  font-family: cal;
  src: url("LobsterTwo-Regular.ttf");
}

@font-face {
  font-family: cal-2;
  src: url("LobsterTwo-Regular.ttf");
}

@font-face {
  font-family: montserrat;
  src: url('Montserrat/Montserrat-Light.ttf');
}

.centered {
  float: center;
}

html {
  background-color: black;
}

body {
  margin-top: 0px;
  margin-left: 0px;
  background-color: black;
}

.hr {
  height: 1px;
  width: 98%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #424242;
  float: center;
}

.caret:hover{border: black;}

.h {
  text-decoration: none;
  color: white;
  transition: 0.5s;
  padding: 10px;
  margin: 3px;
  transition: 0.8s;
  font-family: 'Montserrat', montserrat;
  display: inline-block;
  border-radius: 30px;
}

.h:active{text-decoration: none;}

.dropdown-internal {
  position: relative;
  display: inline-block;
  font-family: 'Montserrat', montserrat
}

.internal-working {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index:1;
  border-radius: 10px;
}

.internal-working a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.internal-working a:hover {background-color: #f1f1f1}

.dropdown-internal:hover .internal-working {
  display: block;
}

.dropdown-internal:hover .intcaret{
  transform: rotate(180deg); 
  transition: 0.8s;
  border-top: 4px solid black;
}

.dropdown-external:hover .extcaret{
  transform: rotate(180deg); 
  transition: 0.8s;
  border-top: 4px solid black;
}

.dropdown-internal:hover .h {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  transition: 0.8s;
  cursor: pointer;
}

.dropdown-external {
  position: relative;
  display: inline-block;
  font-family: 'Montserrat', montserrat
}

.external-working {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index:1;
  border-radius: 10px;
}

.external-working a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.external-working a:hover {background-color: #f1f1f1}

.dropdown-external:hover .external-working {
  display: block;
}

.dropdown-external:hover .h {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  transition: 0.8s;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .hide{
    display: none;
  }
}

nav {
  width: 100%;
  position: fixed;
  background-image: linear-gradient(to right, blue, skyblue);
  margin-top: 0px;
  margin-left: 0px;
}

.b {
  font-size: 2vw;
  color: white;
  font-weight: 500;
  float: left;
  transition: 0.5s;
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  border-radius: 20px;
  background: rgb(217, 150, 56);
  padding: 10px;
}

.b:hover {
  text-decoration: none;
  color: rgb(72, 176, 79);
  bottom: 2vw;
  transition: 0.5s;
}

.icon-bar {
  background: white;
  z-index: 2;
}

button {
  margin: 5px;
}

#main {
  background-image: url("images/1.jpg");
  background-repeat: no-repeat;
  padding-top: 200px;
  color: rgb(255, 255, 255);
  height: 800px;
  margin-top: 0px;
}

#main h1 {
  font-size: 10vw;
  font-family: cal-2;
  font-weight: 700;
  letter-spacing: 1vw;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgb(200, 200, 200);
  opacity: 0.8;
}

#main h4 {
  font-size: 2vw;
  font-family: cal;
  letter-spacing: 4px;
  color: rgb(84, 184, 79);
}

#main2 {
  background-image: url("images/6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  color: rgb(255, 255, 255);
  height: 800px;
  margin-top: 0px;
}

#main2 h1 {
  font-size: 10vw;
  font-family: cal-2;
  font-weight: 700;
  letter-spacing: 5px;
  word-spacing: 10px;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}

#main3 {
  background-image: url("images/7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  color: rgb(255, 255, 255);
  height: 800px;
  margin-top: 0px;
}

#main3 h1 {
  font-size: 10vw;
  font-family: cal-2;
  font-weight: 700;
  letter-spacing: 5px;
  word-spacing: 10px;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}


.bgblack table {
  border-spacing: 40px 0px;
  border-collapse: separate;
  font-family: cal-2;
  background-color: black;
  color: white;
  margin-top: 0px;
}

.bgblack {
  margin-top: 0px;
  background-color: black;
}

.bgblack td {
  font-size: 25px;
  text-align: justify;
}

.bgblack h1 {
  font-size: 50px;
  font-family: cal;
  word-spacing: 3px;
  text-align: left;
}

.bgblack img {
  width: 100%;
  vertical-align: top;
  border: 2px;
  border-color: red;
  padding: 5px;
}


.bgwhite {
  margin-top: 0px;
  background-color: white;
}

.bgwhite h1 {
  font-size: 40px;
  margin-left: 0px;
  font-family: cal;
  text-align: left;
  word-spacing: 2px;
}

.bgwhite table {
  border-spacing: 40px 0px;
  border-collapse: separate;
  font-family: cal-2;
}

.bgwhite td {
  font-size: 25px;
  text-align: justify;
  color: black;
  font-weight: 500;
}

.bgwhite img {
  width: 100%;
  vertical-align: top;
  border: 2px;
  border-color: red;
  padding: 5px;
}


#end {
  background-color: #121212;
  color: white;
}

#end h1 {
  font-size: 50px;
  margin-left: 40px;
  font-family: cal;
}

#end table {
  border-spacing: 40px 0px;
  border-collapse: separate;
  font-family: 'Montserrat', montserrat;
  font-weight: 100;
  font-size: 50%;
}

#end td {
  font-size: 25px;
  text-align: center;
}

#end h1 {
  font-size: 40px;
  margin-left: 0px;
  font-family: cal;
  text-align: left;
  word-spacing: 2px;
}

#end img {
  width: 50%;
  height: 50%;
  transition: 0.2s;
  vertical-align: top;
  border: 2px;
  border-color: red;
  padding: 5px;
  border-radius: 50%;
}
#end img:hover{
  width: 60%;
  height: 60%;
  transition: 0.2s;
}

#end p {
  text-align: justify;
}

.montserrat {
  font-family: montserrat;
}

</style>

  <body>

    <a class="b" href="https://participativelearning.org/course/view.php?id=17" target="_blank">GRUEN</a>

    <nav class="navbar navbar-fixed-top navbar-expand-lg" id="under-intro">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="h hide">PRASINADA</a>
          <button type="button" class="navbar-toggle navbar-right top inline">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="h navbar-brand">PRASINADA</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li>
              <div class="dropdown-internal">
              <a href="#internal-working" class="h">Internal Working<span class="caret intcaret"></span></a>
              <div class="internal-working">
                <a href="#">Education</a>
                <a href="#">Community Behaviour Changes</a>
                <a href="#">Governance</a>
                <a href="#">Maintenance of Greenery</a>
                <a href="#">Low Air Pollution Levels</a>
                <a href="#">Compensatory Act for Forests</a>
              </div>
            </div>
            </li>
            <li>
              <div class="dropdown-external">
              <a href="#external-working" class="h">External Working<span class="caret extcaret"></span></a>
              <div class="external-working">
                <a href="#">Water System</a>
                <a href="#">Transportation</a>
                <a href="#">Reducing the Temperature of the City</a>
                <a href="#">Energy Generation</a>
                <a href="#">Waste management</a>
                <a href="#">Cleaner Methods of Operating Industries</a>
              </div>
            </div>
            </li>
            <li><a href="#" class="h">Video Presentation</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main">
      <br><br><br><br>
      <p>
        <center>
          <h4>They said it was impossible</h4>
        </center>
        <center>
          <h1>PRASINADA</h1>
        </center>
      </p>

    </div>
    <div id="s0" class="bgblack">
      <br><br><br><br>
      <table>
        <tr>
          <td width="70%">
            <h1>WHY THIS CITY?</h1><br>
            <div class="montserrat">
            
            <p>Prasinada is the start of a new and better world. The motive of creating this city is to make a greener city that uses methods of sustainability in everyday life while everyone lives their life to the fullest and enjoys all the luxuries.The goals of the city are:</p>
            
            <ul type="disc">
            <li>to maintain its low air pollution level,</li>
            <li>reduce the temperature of the city and </li>
        <li>practice reforestation and afforestation whenever necessary.</li>
        </ul>

        <p>This city is for people who have always wanted to become one with nature and haven’t been able to because of the fact that where there is nature, there are no luxurious or essential facilities and vice versa. But The Prasinada is the perfect combination of nature and all the luxury you could ever think of. Preserving the resources of nature and maintaining greenery is the biggest priority in the city along with maintaining the happiness of the people.</p>

      <p>The city has almost zero carbon emission due to the fact that everything here is used and built keeping in mind that nature can not be harmed in any way whatsoever.</p>

      <p>The city is built in such a way that it is directly connected to the main highways of the country while connecting to other neighbouring cities through other domestic roads.</p>

      <p>A city cannot be made green until the neighbouring cities are green too, therefore The Prasinada helps other cities too to attain zero-carbon emission so that everyone can enjoy nature’s beauty while living in the most luxurious way possible. Read more to learn about the city’s working.</p>
            </div>
          </td>

          <td width="30%">
            <img src="images/20.jpg"><br><br><br>
            <img src="images/13.jpg"><br><br><br>
            <img src="images/14.jpg">
          </td>
        </tr>

      </table>
    </div>
    <div id="main2">
      <br><br><br><br>
      <p>
        <center>
          <h1>INTERNAL WORKING OF THE CITY</h1>
        </center>
      </p>

    </div>
    <div id="s1" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/4.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/5.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/21.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>EDUCATION</h1>
            <div class="montserrat">
              <p>The young population is important for the future of a country. The priority in Prasinada is to make students independent, confident and rational human beings. Education at Parsinada is not just theoretical but practical also in order to promote the wholesome development of children.</p>

              <p>The education system of the city is inspired by <a href="https://en.wikipedia.org/wiki/Education_in_Finland" target="_blank">Finland</a> and partially from <a href="https://en.wikipedia.org/wiki/Education_in_the_United_States" target="_blank">The United States of America</a>. Basic education starts at the age of seven, and instead of dividing it into elementary and junior high, it offers single-structure education for nine years.</p>

              <p>Teaching is done by using <a href="http://www.a-id.org/2016/02/04/why-participatory-learning-can-be-so-important/" target="_blank">participative measures</a> by giving students projects and involving them in various activities for better learning of the subject. Most teachers hold a master's degree. Teaching is one of the most important professions of the world as teachers are the ones creating great people be it an engineer, an athlete, a doctor, etc… Hence teaching is one of the highest-paid professions in Prasinada.</p>

              <p>Students are graded on their understanding of the subject. This is done by organizing periodic <a href="https://en.wiktionary.org/wiki/vivas" target="_blank">vivas</a> with children and making them write reports on given topics.</p>

              <p>Students can choose their field of interest in the eighth grade so that when they graduate from school, they would already have a lot of skills in their field of interest and therefore would be capable of starting work or go to college and master their skills.</p>

              <p>Physical Education is a compulsory part of the school curriculum for every grade so that children are fit and healthy and ready to serve when they graduate school instead of obese and unhealthy. This is also done by promoting healthy eating habits.</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="s2" class="bgblack">
      <br><br><br>
      <table>
        <tr>
          <td width="60%">
            <h1>COMMUNITY BEHAVIOUR CHANGES</h1>
            <div class="montserrat">
              <p>Citizens of Prasinada know that it's not just the government’s duty to make their city sustainable. And they should also endeavour to make it a sustainable city. Prasinada citizens follow the following steps in their day to day life :</p>

              <p>
                <ol>
                <li>They follow the three bins system-</li>
                  <img src="images/22.jpg" style="height: 250px; width: auto;">
                <li>They use the garden organic waste to create compost.</li>
                <li>They have replaced their high voltage consuming bulbs with the latest LEDs.</li>
                <li>'Go Digital' has been their vow toward sustainability. Most of the work is done digitally rather than using paper.</li>
                <li>They consume organic food only encouraging farmers to use biofertilizers and other eco-friendly farming methods rather than chemical fertilizers, pesticides, and more.</li>
                <li>They do rainwater harvesting at home.</li>
                </ol>
              </p>

              <p>Recycling is quite common in Prasinada to cover short distances. There are separate lanes for bicycles. They also take their vehicles for a regular pollution check.</p>

              <p>There is a dustbin every 200 meters, in our city. This ensures clean surroundings.</p>

              <p>Prasinada education curriculum has separate subjects such as environmental studies and research and development.</p>
            </div>
          </td>
          <td width="40%">
            <img src="images/23.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/24.jpg" class="img-responsive" border="pixels">
          </td>
        </tr>
      </table>
    </div>
    <div id="s3" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/2.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/3.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>GOVERNANCE</h1>
            <div class="montserrat">
              <p>Prasinada holds periodic elections once every 3 years to elect one main mayor and ministers for other important tasks in the city. </p>

              <p>
                <ul>
                <li>Type of government:- democratic</li>
          <li>Eligibility for voting:- people with no criminal records and above 18 years of age.</li>
        <li>Eligibility for election candidates:- no criminal record, above 25 years of age.</li>
        <li>Ministers: Finance, Health, Education, Energy, Sports, Human Resource Industry and Culture.</li>
          </ul>
        </p>

              <p>If the people of the city feel like any minister or the mayor himself is not doing his job accurately, they can file a complaint at the main HR office of the city which in turn will take the required actions.</p>

              <p>The people are the most important part of the city and thus there will be zero tolerance with anyone who misbehaves with any citizen of the city. Strict actions will be taken against the person regardless of the person’s position, gender, community, or race. Harming nature in any way is a criminal offence and could result in immediate imprisonment.</p>

              <p>The judiciary of the city will work independently and no one can influence the judgment of the judiciary, not even the mayor. The judiciary would be made of a judge and a jury, made of 12 common civilians, to ensure that the perfect verdict is given.</p>

              <p>The city will be financed by a regular flow of monthly taxes put on goods and services. </p>
            </div>

          </td>
        </tr>
      </table>
    </div>
    <div id="s4" class="bgblack">
      <br><br><br><br>
      <table>
        <tr>
          <td width="70%">
            <h1>MAINTENANCE OF GREENERY</h1><br>
            <div class="montserrat">
            <ol>
            <li><h2><u>Environment - Friendly Concrete</u></h2>
                <p>
                   Our city is having environment friendly concrete. In today's world, the cement industry releases a lot of carbon dioxide in the atmosphere. Every 1000 kilograms of cement results in 900 kilograms of CO2.
                </p>
                <p>
                   By substituting some of the cement in the concrete mix with the waste product fly ash, the carbon footprint is reduced by up to 25 percent. Fly ash makes the concrete tough while giving it a distinct texture. Plus, using fly ash for concrete mix prevents it from being thrown in landfills.
                </p>  
            </li>  
            <li><h2><u>Projects for green city</u></h2>
                <p>
                   Prasinada welcomes and encourages new sustainable development projects . Prasinada's government encourages both big-time property developers and residential owners to invest in solar panels, geothermal energy systems, and more . 
                </p>
            </li>
            <li><h2><u>Individual contributions</u></h2>
                <p><ul type="disc">
                    <li>Manual mowing</li>
                    <li>Hoeing and weeding around the seedlings</li>
                    <li>Pruning of shoots and laterals around the seedlings</li>
                    <li>Replacement of the contaminated surface layer of soil around the seedling</li>
                    <li>Fertilizing with compost </li>
                    <li>Maintenance of irrigation systems</li>
                    <li>Design, execution and maintenance of green areas.</li>
                  </ul>
                </p>
            </li>
            <li><h2><u>Seed balls</u></h2>
                   <p>Seed balls consist of a variety of different seeds rolled within a ball of clay, preferably volcanic pyroclastic red clay. Various additives may be included, such as hummus or compost. Seed balls are an easy and sustainable way to cultivate plants in a way that provides a larger window of time when the sowing can occur.
                   <center><img src="images/29.jpg" style="height: auto; width: 40%;border-color: black;border-width: 2px;"></center>
                 </p>
            </li>
            </ol>
            </div>
          </td>

          <td width="30%">
            <img src="images/26.jpg"><br><br><br>
            <img src="images/27.jpg"><br><br><br>
            <img src="images/28.jpg">
          </td>
        </tr>

      </table>
    </div>
    <div id="s5" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/30.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/32.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/31.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>LOW AIR POLLUTION LEVELS</h1>
            <div class="montserrat">
                <ol>
                  <li><h2>Use of CNG instead of Petrol and Diesel</h2>
                 <p>  We all know that petrol and diesel are non-renewable sources and they produce a lot of pollution. They are used in vehicles and looking at the current scenario we cannot ban the use of vehicles. So, as an alternative we are using CNG (Compressed Natural Gas), since it is not contributing anything to the pollution level of our city. Our city Prasinada is a very good example of that because people mostly use CNG.
                  </p>
                </li>
                <li><h2>MORE PUBLIC TRANSPORT</h2>
                  <p>
                    More of the public transport like the buses and other means of public transport should be provided to the people,  as people use public transport instead of their personal vehicles so fewer vehicles will be there on the road and the problems like traffic jams can be avoided.  Prasinada’s government has taken this step in order to ensure that people are not facing any difficulty to reach any place by public transport.  
                  </p>
                </li>
                <li><h2>REDUCING INDUSTRIAL AIR POLLUTION</h2>
                  <p>
                    Pollutants are removed from the exhaust streams of power plants and industrial plants before they enter the atmosphere. Particulates can be filtered out, and sulfur and nitric oxides can be broken down by catalysts. Removing these oxides reduces the pollutants that cause acid rain. Prasinada has installed many industries for this and we have seen the results that the pollution level is very low in the city. 
                  </p>
                </li>
                </ol>
            </div>

          </td>
        </tr>
      </table>
    </div>
     <div id="s6" class="bgblack">
      <br><br><br><br>
      <table>
        <tr>
          <td width="70%">
            <h1>COMPENSATORY ACT FOR FORESTS</h1><br>
            <div class="montserrat">
            <a href="https://www.drishtiias.com/daily-updates/daily-news-analysis/compensatory-afforestation-fund" target="_blank" style="text-decoration: none;"><p>Compensatory acts of the forest</a> will be implemented in the city of Prasinada. According to this act, every time forest land is diverted for non-forest purposes such as mining or industry, the user agent will have to plant as much as the forest area cleared (in hectares) in some other land or will have to give a fixed sum of money to the government. </p>
            <p>This will, therefore, maintain an ecological balance and the given funds will be used in the development of the city.</p>
            </div>
          </td>

          <td width="30%">
            <img src="images/33.jpg"><br><br><br>
          </td>
        </tr>

      </table>
    </div>
    <div id="main3">
      <br><br><br><br>
      <p>
        <center>
          <h1>EXTERNAL WORKING OF THE CITY</h1>
        </center>
      </p>

    </div>
    <div id="s0" class="bgblack">
      <br><br><br>
      <table>
        <tr>
          <td width="60%">
            <h1>ENERGY GENERATION</h1>
            <div class="montserrat">
              <p>Prasinada has energy generation factories on the outskirts of the city. It serves as the powerhouse of the city as all the energy requirements of the city are fulfilled by this area alone. It is divided into various sectors that tackle different energy requirements of the city.</p>

              <p>The first sector is called the ‘Hydromotive Production Sector’. This is the area where most of the city’s hydrogen-based energy is produced. This industrial area has a large power plant in which the chemical energy of hydrogen is converted into mechanical energy by burning hydrogen in an internal combustion engine. The input energy for hydrogen-based energy is produced by a system of large windmills.</p>

              <p>The second sector is called ‘Nuclear Energy Generation Plant’ which produces the energy required for various activities like research activities etc.</p>

              <p>Nuclear energy is used in many ways in the city. One of the most important uses of nuclear energy is water desalination. Water desalination is the process of removing salt from salt water to make the water drinkable. However, this process requires a lot of energy. Nuclear energy facilities provide a large amount of energy that desalination plants need to provide fresh drinking water.
                <a href="https://www.oecd-nea.org/ndd/workshops/nucogen/presentations/8_Khamis_Overview-nuclear-desalination.pdf">Here is a link of a detailed document on how this works</a></p>

              <p>Another important use of Nuclear energy is by agriculture workers. Agricultural workers use radiation to prevent harmful insects. Irradiation also kills bacteria and other harmful organisms in food. This type of sterilization occurs without making food radioactive or significantly affecting the nutritional value. In fact, irradiation is the only way to kill bacteria in raw and frozen foods effectively. </p>
              <details>
                <summary><b>READ MORE/LESS</b></summary>

                <p>Another major sector is called ‘The Maglev Production Sector’ which deals with all the maglev and superconducting related matters of the city. Maglev trains are also made in this part of the industrial area. At last we have the ‘The Biomass Management Sector’. This is the most important sector as this produces the majority of energy required for the city.</p>

                <p>The raw materials used include dead plants (grown in a separate farm solely for this purpose), human and animal excrement, which are burned in an internal combustion reactor. The carbon dioxide produced from burning is sent into a large greenhouse where it is utilized by plants in the presence of sunlight to perform photosynthesis. The oxygen produced is used to produce water by reacting it with hydrogen gas and also in generating plastics.</p>

                <p>Plastics have become an inevitable part of our lives. We cannot completely cut down plastic production. Thus, to tackle this problem Prasinada has adopted the technique of Cold Plasma Pyrolysis. This process breaks down the Bisphenol-A in plastic molecules and produces hydrocarbons such as methane along with the evolution of hydrogen gas. The term cold plasma refers to plasma that is produced at room temperature. This plasma can be easily contained in simple devices such as a test tube but we use big reactors to contain it.</p>

                <p>The hydrogen-generating capacity of this process is about 50% (the 50% comprises methane and other hydrocarbons). Prasinada will be producing about 1 million tonnes of plastic annually out of which 75% is single used plastic. So if we plug in some numbers and do the math we find that we can generate 0.375 million liters of hydrogen gas annually. Which can be used in various fields along with electricity generation and powering hydrogen fuel based cars. </p>

              </details>
            </div>
          </td>
          <td width="40%">
            <img src="images/8.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/10.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/11.jpg" class="img-responsive" border="pixels">
          </td>
        </tr>
      </table>
    </div>
  <div id="s4" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/15.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/17.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/16.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>CITY'S TRANSPORTATION SYSTEM</h1>
            <div class="montserrat">
              <p>Prasinada city is well connected to the outer world as well as maintains its own sacredism at the same time. This is due to the fact that Prasinada has a system of two circles namely the inner circle and the outer circle. Due to this, the city can be easily sealed if needed since unlike many cities, it has only seven entrances. This can especially be helpful during the time of an epidemic when communication with the rest of the world has to be terminated.</p>

              <p>Many times ambulances, which may be carrying or receiving a critical patient, get stuck in traffic. So to ensure that everyone gets free and instant ambulance services, the city has been laid with binary electric lines. On these lines run the ‘Elevated Ambulance’.</p>

              <p>These ambulances rise about 20 feet above ground which is higher than the mammoth double-decker buses that run on the streets of London. These ambulances can prove to be very crucial in life-death situations.</p>

              <p>Prasinada promotes the use of hydrogen vehicles which ensures zero carbon emission. The fuel cell of the car generates electricity by converting the chemical energy obtained from the oxidation-reduction reaction of hydrogen with oxygen. Buses that run in the city are also dependent on hydrogen-based energy </p>

              <p>The city is equipped with maglev trains that are very swift and efficient when it comes to short distances as well as long-distance travel.</p>

              <p>These maglev trains use the Meissner Effect, which states that some superconductive elements would not allow magnetic fields to penetrate through their bulk. This effect causes magnetic levitation.</p>

              <p>Maglev trains can achieve a maximum velocity of 600 km/h or 375 mph. These trains save a lot of time and cause zero carbon emission. </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="end">
      <br><div class="hr"></div>
      <h1 style=" text-align: center; size: 50px;">OUR TEAM</h1><br>
      <center><table style="border-spacing: 110px 8px;" >
        <tr width="100%">
            <div class="montserrat">
              <td width="33%">
                <img src="images/person1.jpg"><br>
                Abhyudit Singh
              </td>
              <td width="33%">
                <img src="images/person1.jpg"><br>
                Utkarsh Srivastav
              </td>
              <td width="33%">
                <img src="images/person1.jpg"><br>
                Arnav Khandelwal
              </td>
            </div>
        </tr>
        <tr>&nbsp;</tr>
        <tr width="100%">
            <div class="montserrat">
              <td width="33%">
                <img src="images/person1.jpg"><br>
                Muskan Singroha
              </td>
              <td width="33%">
                <img src="images/person1.jpg"><br>
                Ishit Kumar
              </td>
              <td width="33%">
                <img src="images/person1.jpg"><br>
                Navya Verma
              </td>
            </div>
        </tr>
      </table><br><br><br></center>
    </div>
  </body>

</html>

